body{background: #A7A7A7;}

.say{text-align: justify;font-family: Serif;font-size: 6pt;color: black;background: #C2BEBE;width: 100%;}

.selectbg{background: #524F4F;border: 1px solid black;width: 100%;}

.menu{text-align: center;font-family: Serif;font-size: 12pt;color: grey;background: grey;}

.mascot{width: 80%;background: #A7A7A7;}

.emoticon{align: center;width: 20px;height: 20px;}

.app{align: center;width: 30px;height: 30px;}

.select{font-family: Serif;font-size: 6pt;color: #00F1FF;}
.libselect{font-family: Serif;font-size: 6pt;color: pink;}
.reselect{font-family: Serif;font-size: 6pt;color: red;}

.pilih{border: 1px solid #000000;}
.pilih a{text-decoration: none;}
.menuf{text-align: center;font-family: Serif;font-size: 6pt;color: #00F1FF;}
