none but useful; Tempat checking script

<script>
function waktu(){setTimeout(function(){alert("got it in 2 second")},2000);}

function shownavigator(){
document.writeln("<br/>navigator.appCodeName: "+navigator.appCodeName);
document.writeln("<br/>navigator.appName: "+navigator.appName);
document.writeln("<br/>navigator.appVersion: "+navigator.appVersion);
document.writeln("<br/>navigator.cookieEnabled: "+navigator.cookieEnabled);
document.writeln("<br/>navigator.language: "+navigator.language); 
document.writeln("<br/>navigator.userAgent: "+navigator.userAgent); 
document.writeln("<br/>navigator.platform: "+navigator.platform); 
document.writeln("<br/>navigator.onLine: "+navigator.onLine);
}

function gabung(){setTimeout(function(){alert("got it in 2 second");document.writeln("<br/>navigator.appCodeName: "+navigator.appCodeName);
document.writeln("<br/>navigator.appName: "+navigator.appName);
document.writeln("<br/>navigator.appVersion: "+navigator.appVersion);
document.writeln("<br/>navigator.cookieEnabled: "+navigator.cookieEnabled);
document.writeln("<br/>navigator.language: "+navigator.language); 
document.writeln("<br/>navigator.userAgent: "+navigator.userAgent); 
document.writeln("<br/>navigator.platform: "+navigator.platform); 
document.writeln("<br/>navigator.onLine: "+navigator.onLine);},2000);}





</script>


<button onclick="gabung()">checkin........</button>

<!------
<br>Library : <ul><li><a href='testeslink.htm'><font class='say'>Management and Statistic</font></a></li>
<li><font class='say'> The Stories</font></li>
<li><a href='var/h/ichynomiya.html'><font class='say'>Ichynomiya Academy</font></a></li>
<li><a href='testeslink.htm'><font class='say'>Library of The Philosophycal Books</font></a></li>
<li><a href='testeslink.htm'><font class='say'>Library of The Knowledge Books</font></a></li>
<li><a href='testeslink.htm'><font class='say'>Ego Facade and Impulses</font></a></li>
<li><a href='none.htm'><font class='say'>Problem</font></a> </li>


<ul><li><a href='testeslink.htm'><font class='say'>Management and Statistic</font></a></li>
<li><font class='say'> The Stories</font></li>
<li><a href='testeslink.htm'><font class='say'>Library of The Philosophycal Books</font></a></li><!---filosimtaksosind---->
<!-------<li><a href='testeslink.htm'><font class='say'>Library of The Knowledge Books</font></a></li><!---ipoleksosbudhankamiptek---->
<!--------<li><a href='testeslink.htm'><font class='say'>Ego Facade and Impulses</font></a></li>
<li><a href='testeslink.htm'><font class='say'>Problem</font></a> </li>
</ul>----->
