<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, user-scalable=no" />  </head>
<body bgcolor="white"><img onclick="iriz()"src="lib/img/Project Capture (49).jpg"  height="100%" width="100%">
<p id="audio"><audio autoplay> <source src='lib/charms.mp3'> </audio></p>

<script>
function iriz(){
var asa = prompt("what are you doing here?");
alert ("hmmm... "+ asa + "? hahah,... actually .. i dont so care what you doing ,but ...you are on the wrong room dude,!");
}

</script>






</body></html>
