<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, user-scalable=no" />  </head><link rel="stylesheet" type="text/css" href="custom.css"><body>
<audio autoplay> <source src="lib/audio/charms.mp3"> </audio>
<table width="100%" class="menu" >
<tr><td> <a href="index.html"> <font class="menuf">Rize Irizuina 454ASA </font></a></td>
<td> <a href="erena.html"> <font class="menuf">Facadia Irizuina </font></a></td>
<td> <a href="testeslink.htm"> <font class="menuf">Serenada Helida </font></a></td>
<td> <a href="testeslink.htm"> <font class="menuf">Alisya Cyvasa </font></a></td>
<td> <a href="testeslink.htm"> <font class="menuf">Aoi Aihana </font></a></td></tr></table>

<center><img src="lib/img/Project Capture (20).jpg" onclick="alert('Hai..! Bagaimana Kabarmu? i hope you always OK^_^');" class="mascot"></center>

<table width="100%" class="menu" ><tr><td> <font class="menuf"><p id="greetings">Thanks for coming</p></font></td></tr></table>
<table class="say" ><tr><td><font class="say"><p id="talk">Im happy that you comming now... <br><br>i m just feel lonely here and waiting for you so long<br>so please,...come back again later</p></font></tr></td></font><tr><td></center>
<li> <a href='testeslink.htm'><font onclick="showlist()" class="say">Said something.......</font></li></a><p id="list"></p>
</table>

<table class="selectbg"><center>
<tr><td align="center" class="pilih"><a href="var/h/intro.html"><font class="select">Introduce me...;p</FONT></a></td></tr>
<tr><td align="center" class="pilih"><a href="var/h/mng.html"><font class="reselect">Management and Statistic</font></a></center></td></tr>
<tr><td align="center" class="pilih"><a href="var/library/4sdb/0 rule_purpose.htm"><font class="reselect">projectwork Report</font></a></center></td></tr>
<tr><td align="center" class="pilih"><a href="var/h/ichynomiya.html"><font class="libselect">Ichynomiya Academy</font></a></tr></td>
<tr><td align="center" class="pilih"><a href="var/library/knowlist.html"><font class="libselect"><i> Library of The Knowledge Books</i></font></a></tr></td>
<tr><td align="center" class="pilih"><a href="var/library/phillist.html"><font class="libselect"><i> Library of The Philosophycal Books</i></font></a></tr></td>
<tr><td align="center" class="pilih"><a href="var/h/kazz.html"><font class="select">Kazz house</FONT></a></tr></td>
<tr><td align="center" class="pilih"><a href="testeslink.htm"><font class="select">a kind of smooth chat</FONT></a></tr></td></table>
<p align="right"><a href="var/h/ano(1).html"><font class="say">Muhara Asa Writing</font></a></p>
<table width="100%" class="menu" ><tr><td><font face="serif" color="magenta" size="1pt">[Irizuina]<font face="serif" size="1pt" color="red">45A AI/Bot Project Experimental Version</Font></font></tr></td></table></body></html>



<!--its all because on development-->

<script>



<script>





