<script type="text/javascript" src="../../lib/y.js"></script><p id="message"><font size="2px" color="grey" face="serif">
 <br><u>Developer message for reader;</u><br><br>stay humble, keep curious....
<br>always be kind and dont be too narcis, <br>dont hurt another peoples especially innocent peoples...<br><font color="white">dont forget to <i>"optimis, ikhtyar dan tawakal" </i> that is what our want to tell</font><br><br>and thanks for using our app, you can ask , rate and support us by give us 5 stars, and<br> following us on <b>muhara asa</b> on github<br>see our updates, news and new project! <br>and dont forget to contact us on  <u><b>muharaasa@gmail.com</u></b> for more information<br><br>have a nice day!</font></p><script type="text/javascript" src="../../lib/x.js"></script>
