<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, user-scalable=no" />  </head>

<body bgcolor="black">
<center><font color="white" face="serif" size="2px">
<p id="herpics"><img onclick="touched()" src="../../lib/img/talkingrize.gif" width="50%"></p><br>


<font size="4px">
<b>Chemical</b></center><ol><br><li>Gravimetric Laboratory</li><br><li>Volumetric Laboratory</li><br><li>Instrument and PC Laboratiry</li><br><li>Microbiology Laboratory</li><br></ol><center>
<b>Other skill Course</b></center><ol><br><li>Computer Data Management Course</li><br><li>IT and Programming Course</li><br><li>Language course</li></ol><br><center>
</font><font color="black"><p style="background: white">(you can learn teoritist knowledge from Library)</p>
<script>
function touched(){ alert("I am rize , your assistant here,... to help you managing ,prepare some tools and also the one who suggest something to you....");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch1(){ alert("i am the one who transfered from aibotasa world which there facadia irizuina there");
document.getElementById("herpics").innerHTML = "<img onclick='retouch2()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch2(){ alert("did you think we had met before? nah,so i pretend you that you are irize user...,");
document.getElementById("herpics").innerHTML = "<img onclick='retouch3()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch3(){ alert("l^_^l  (smiling)");
document.getElementById("herpics").innerHTML = "<img onclick='retouch4()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch4(){ alert("if you had something to ask,tell me on discuss room");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1a()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch1a(){ alert("umm.... yeah?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1b()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch1b(){ alert("what are you doing?...");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1ba()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch1ba(){ alert("are you trying to flutter me,......?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1c()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch1c(){ alert("hey?.......");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1d()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch1d(){ alert("nothing better to do?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1e()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch1e(){ alert("Be Yourself ,Ok?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1f()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
function retouch1f(){ alert("dont waste your time, hurry up go ahead and improve your skill....");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1c()' src='../../lib/img/talkingrize.gif' width='50%'>";
}
</script>







<!------- 
done make process talking by font



<body bgcolor="black">
<center><font color="white" face="serif" size="4px">
<img onclick="touched()" src="lib/img/talkingrize.gif" width="50%">
<p id="herwords"> selamat datang! , ... </p><br>
<p id="optionwho"><font color="grey" onclick="who()">who are you</font></p><br><font size="5px">
<b>Chemical</b>
</center><ul><br><li>Gravimetric Laboratory</li><br><li>Volumetric Laboratory</li><br><li>Instrument and PC Laboratiry</li><br><li>Microbiology Laboratory</li><br></ul><center>
<b>other course</b>
</center><ul><br><li>Computer Data Management Course</li><br><li>IT and Programming Course</li><br><li>Language course</li></ul><br><center>

<script>
function touched(){ alert("umm...,yeah?");}
function who(){
document.getElementById("herwords").innerHTML = "I am rize , your assistant here,... to help you managing ,prepare some tools and also the one who suggest something to you....<br>";
document.getElementById("optionwho").innerHTML = "<font color='grey' onclick='where()'>where are you from?</font><br>";
}
function where(){
document.getElementById("herwords").innerHTML = "i am the one who transfered from aibotasa world which there facadia irizuina there<br>";
document.getElementById("optionwho").innerHTML = "<font color='grey' onclick='thanks()'>I think thats enaugh,thank you....</font><br>";
}
function thanks(){
document.getElementById("herwords").innerHTML = "Theres no need to thanks,we are partner,";
document.getElementById("optionwho").innerHTML = "  <font color='grey' onclick='metbefore()'>by the way , i think we had met before</font><br>";
}
function metbefore(){
document.getElementById("herwords").innerHTML = "really? nah,so i pretend you that you are irize user...,";
document.getElementById("optionwho").innerHTML = "  <font color='grey' onclick='smiling()'>yeah , thats right...</font><br>";
}
function smiling(){
document.getElementById("herwords").innerHTML = "l^_^l <br>(smiling),<br>if you had somethingvto ask,tell me..";
document.getElementById("optionwho").innerHTML = "  <br><br>";
}
</script>


</script>

------>
