<body bgcolor="black">
<center><font color="white" face="serif" size="4px">
<br><br>
<p id="herpics"><img onclick='touched()' src='../../lib/img/siyahyuruyen.gif' width='100%'></p>
<p id="herwords"> selamat datang! , ... </p><br>



<script>
function touched(){ 
document.getElementById("herwords").innerHTML ="umm...,yeah?";
document.getElementById("herpics").innerHTML = "<img onclick='retouch1()' src='../../lib/img/siyahyuruyen.gif' width='80%'>";
}
function retouch1(){ 
document.getElementById("herwords").innerHTML ="whatareyoudoing?";
document.getElementById("herpics").innerHTML = "<img onclick='retouch2()' src='../../lib/img/siyahyuruyen.gif' width='80%'>";
}
function retouch2(){ 
document.getElementById("herwords").innerHTML ="sorry this script now havent ready yet";
document.getElementById("herpics").innerHTML = "<img onclick='retouch3()' src='../../lib/img/siyahyuruyen.gif' width='80%'>";
}
function retouch3(){ 
document.getElementById("herwords").innerHTML = "on progress....";
document.getElementById("herpics").innerHTML = "<img onclick='retouch4()' src='../../lib/img/siyahyuruyen.gif' width='80%'>";
}
function retouch4(){ 
document.getElementById("herwords").innerHTML ="on progress......";
document.getElementById("herpics").innerHTML = "<img onclick='retouch3()' src='../../lib/img/siyahyuruyen.gif' width='80%'>";
}
</script>







<!------- 
done make process 



function touched(){ alert("umm...,yeah?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1()' src='../../lib/img/siyahyuruyen.gif' width='80%'>";
}
function retouch1(){ alert("whatareyoudoing?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch2()' src='../../lib/img/siyahyuruyen.gif' width='80%'>";
}
function retouch2(){ alert("whatareyoudoing");
document.getElementById("herpics").innerHTML = "<img onclick='retouch3()' src='../../lib/img/siyahyuruyen.gif' width='80%'>";
}

</script>




------>
