<body bgcolor="black">
<center><font color="white" face="serif" size="4px">
<p id="herpics"><img onclick='touched()' src='../../lib/img/Project Capture (67).jpg' width='80%'></p>
<p id="herwords"> selamat datang! , ... </p><br>

l

<script>
function touched(){ alert("umm...,yeah?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}
function retouch1(){ alert("whatareyoudoing?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch2()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}
function retouch2(){ alert("whatareyoudoing");
document.getElementById("herpics").innerHTML = "<img onclick='retouch3()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}
function retouch3(){ alert("whatareyoudoing");
document.getElementById("herpics").innerHTML = "<img onclick='retouch4()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}
function retouch4(){ alert("whatareyoudoing");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1a()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}
function retouch1a(){ alert("umm.... yeah?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1b()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}
function retouch1b(){ alert("hey...");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1c()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}
function retouch1c(){ alert("whatareyoudoing");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1d()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}
function retouch1d(){ alert("nothing better to do?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1a()' src='../../lib/img/Project Capture (67).jpg' width='80%'>";
}



</script>







<!------- 
done make process 



function touched(){ alert("umm...,yeah?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch1()' src='../../lib/img/talkingrize.gif' width='80%'>";
}
function retouch1(){ alert("whatareyoudoing?");
document.getElementById("herpics").innerHTML = "<img onclick='retouch2()' src='../../lib/img/talkingrize.gif' width='80%'>";
}
function retouch2(){ alert("whatareyoudoing");
document.getElementById("herpics").innerHTML = "<img onclick='retouch3()' src='../../lib/img/talkingrize.gif' width='80%'>";
}

</script>




------>
