<font size="5px" face="serif">

<b><u>Description</u></b>
<table border="0" width="70%"><tr><td>Name </td><td> Raidredemption sanz </td></tr>
<tr><td>Part </td><td><font id="chp" onclick="chp()"> Chapter 1</font> - <font id="chpt" onclick="chpt()">Moonlight raiding</font></td></tr>
<tr><td>Type </td><td> <font id="typre" onclick="typre()">VN</font></td></tr>
<tr><td>Build date </td><td> 3 Mei 2020 08:29</td></tr>
<tr><td>Author </td><td>  <font id="auth" onclick="auth()">Muhamad Akbar Saputra</font></td></tr>
<tr><td>Developer </td><td>  <font id="devp" onclick="devp()">Muhamad Akbar Saputra</font></td></tr>
<tr><td>Device  </td><td>  <font id="device" onclick="device()">Cordova support Android Package</font> </td></tr>
</table>

<b><u>Note</u></b>
<font size="3px"><br>this is a mobile friendly game , also a mobile web based gameplay build using js ( and html ) .<ul>
<li> 3 May 2020 is basic for it to have main body , characteristic, purpose and goal of this project</li><br>
<li> to increase programming experiences, there are time and deadline for every single this project ;<ul><li>every goal done by one day only </li><br><li>main goal done by 2 hours  work ;without submission on order projects</li><br><li>always make checkpoint by extract to zip and place it on already managed folder</li><br></ul></li><br>
<li>make sure you are quite good and focus on work , dont distrub nor trashes what already managed before</li><br>
<li>dont do depends on mood or on your own want, try to focus on purpose first ! then, you can make branches to each ideas that you like.....</li><br>
<li>by the way , there are evenote that you can edit to save your ideas</li><br>
<li>this is OIT kind project , so take your primary responsibilities first.</li><br>
</ul></font><br>
<b><u>work instruction</u></b><br>
storyline scheme
<br><center>
<table style="border: 1px solid black;width: 90%; text-align: center">
<tr><td>typing story Note --> save --> copy and paste to program<br>
introprologue --> nointroIdentity --> event problem --> klimaxs  --> control -->consclution  --> epic -->  revolution</td></tr>
</table></center>
Emotion ; <ul><li>Sadness</li><li>Romance</li><li>Comedy</li><li>Currious panick</li><li>"Learn"</li><li>Fearful</li></ul>
<br>
<b><u>goal</u></b>
<br><table width="60%">
<tr bgcolor="gray"><td>Date</td><td> Target (s) </td></tr>
<tr><td> 3 May 2020</td><td> purpose,note and basebuild using html</td></tr>
<tr><td> 4 May 2020</td><td> writing storyline </td></tr>
<tr><td> dd mm yy</td><td> improvement lib and object </td></tr>
<tr><td> dd mm yy</td><td> improvement storyline </td></tr>
<tr><td> dd mm yy</td><td>  programing turn </td></tr>
<tr><td> day month 2020</td><td> standard beta build </td></tr>
<tr><td> dd mm yy</td><td> details and bug </td></tr>
<tr><td> dd mm yy</td><td> fix lunch on </td></tr>
</table><br>
Lib

<li a><a style="text-decorations: none"  href="0 rule_purpose.htm"> 0 rule_purpose.htm</li><font></font>
<li a><a style="text-decoration: none"  href="1 data.htm">1 data.htm</li><font></font>
<li a><a style="text-decoration: none"  href="2 evenote.htm">2 evenote.htm</li><font></font>
<li a><a style="text-decoration: none"  href="2a crash.htm">2a crash.htm</li><font></font>
<li a><a style="text-decoration: none"  href="2b add.htm">2b add.htm</li><font></font>
<li a><a style="text-decoration: none"  href="3 report.htm">3 report.htm</li><font></font>
<li></li>

<script>
function chp(){
var chp = prompt("enter chapter number");
document.getElementById("chp").innerHTML = "Chapter "+chp;	
}
function chpt(){
var chp = prompt("enter chapter name");
document.getElementById("chpt").innerHTML = " - "+chp;	
}
function typre(){
var chp = prompt("enter project type");
document.getElementById("typre").innerHTML = "!"+chp;	
}
function auth(){
var chp = prompt("enter author name");
document.getElementById("auth").innerHTML = "!"+chp;	
}
function devp(){
var chp = prompt("enter developer name");
document.getElementById("devp").innerHTML = "!"+chp;	
}
function device(){
var chp = prompt("enter device support");
document.getElementById("device").innerHTML = "!"+ chp;	
}



</script>
