<style>
.question{background: #BCFCA7}
.qna{background: #FEF3DC; width: 80%}
</style><body bgcolor="#BFE9C1">
<font face="monospace" size="4px"><center> <font  face="serif" style="background: #BCFCA7 ; border-radius: 50%" size="7px">.    <u>EVENOTe</u>      .</font></center>
<br><br>welcome to evenote! 
<br>this part we discuss about customer services , developments , and more.<br>
<h1>QnA</h1>
<div class="qna"><p class="question">Tools to make it?</p>
for writing codes, just  a txt writer and folder manager. thats enough
<br>i use logopit plus for create pics and finding hex color
<p class="question">where direction/ path script are  built?</p>
file:///storage/emulated/0/0/1%20start%20[redemption%20_sanz]/
<p class="question">how storyline has an it be  built?</p>
this redemption san need support from storyline background .<br> so , i picked my san 1 & 2 story from 2019 script , fcj san book story
and san story from facadia irizuina libraries .

</div>















