<link rel="stylesheet" type="text/css" href="../../custom.css"><body>
<font face="serif" size="3px"><center><b><u>Report</center></u></b>
<font onclick="chp()"><p id="teks"> add note</p></font><br><li>
<font onclick="dhp()"><p id="aiaia"> add note</p></font><br><li>
<font onclick="cpp()"><p id="hbab"> add note</p></font><br><li>
<font onclick="xss()"><p id="hahah"> add note</p></font><br><li>

<font onclick="nun()"><p id="qlqp"> add note</p></font><br><li>
<font onclick="sda()"><p id="kak"> add note</p></font><br><li>
<font onclick="jaja()"><p id="hau"> add note</p></font><br><li>

<script>
function chp(){var chp = prompt("enter Notes below");
document.getElementById("teks").innerHTML = "Notes : "+chp;	}
function cpp(){var chp = prompt("enter Notes below");
document.getElementById("hbab").innerHTML = "Notes : "+chp;	}
function dhp(){var chp = prompt("enter Notes below");
document.getElementById("aiaia").innerHTML = "Notes : "+chp;	}
function xss(){var chp = prompt("enter Notes below");
document.getElementById("hahah").innerHTML = "Notes : "+chp;	}

function nun(){var chp = prompt("enter Notes below");
document.getElementById("qlqp").innerHTML = "Notes : "+chp;	}
function sda(){var chp = prompt("enter Notes below");
document.getElementById("kak").innerHTML = "Notes : "+chp;	}
function jaja(){var chp = prompt("enter Notes below");
document.getElementById("hau").innerHTML = "Notes : "+chp;	}


</script>
