<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <meta name="viewport" content="width=device-width, user-scalable=no" />  </head><link rel="stylesheet" type="text/css" href="../../custom.css"><body>
<audio autoplay> <source src="lib/charms.mp3"> </audio>
<table width="100%" class="menu" >
<tr><td> <a href="index.html"> <font class="menuf">Rize Irizuina 454ASA </font></a></td>
<td> <a href="script/saitokaito/index.html"> <font class="menuf">Facadia Irizuina </font></a></td>
<td> <a href="script/saitokaito/script/sai1.html"> <font class="menuf">Serenada Helida </font></a></td>
<td> <a href="script/saitokaito/script/sai2.html"> <font class="menuf">Alisya Cyvasa </font></a></td>
<td> <a href="script/saitokaito/script/sai.html"> <font class="menuf">Aoi Aihana </font></a></td></tr></table>

<center><img src="var/img/inkn.png" onclick="alert('Hai..! Bagaimana Kabarmu? i hope you always OK^_^');" class="mascot"></center>

<table width="100%" class="menu" ><tr><td> <font class="menuf"><p id="greetings">Thanks for coming</p></font></td></tr></table>
<table class="say" ><tr><td><font class="say"><p id="talk">Im happy that you comming now... <br><br>i hope you got useful enough skill nor knowledge after coming here<br>so please,...come back again later</p></font></tr></td></font><tr><td></center>
<li> <a href="testeslink.htm"><font class="say">Said something.......</font></li></a>
<ul><li><a href="testeslink.htm"><font class="say">Management and Statistic</font></a></li>
<li><font class="say"> The Stories</font></li>
<li><a href="testeslink.htm"><font class="say">Library of The Philosophycal Books</font></a></li><!---filosimtaksosind---->
<li><a href="testeslink.htm"><font class="say">Library of The Knowledge Books</font></a></li><!---ipoleksosbudhankamiptek---->
<li><a href="testeslink.htm"><font class="say">Ego Facade and Impulses</font></a></li>
<li><a href="testeslink.htm"><font class="say">Problem</font></a> </li>
</ul></table>

<table class="selectbg"><center>
<tr><td align="center" class="pilih"><a href="about.html"><a href="script/about.html"><font class="select">Introduce me...;p</FONT></a></td></tr>
<tr><td align="center" class="pilih"><a href="4sdb/0 rule_purpose.htm"><font class="select">project management</font></a></center></td></tr>
<tr><td align="center" class="pilih"><a href="script/askai.html"><font class="select">#Hallo Irizu! may i ask you?</font></a></tr></td>
<tr><td align="center" class="pilih"><a href="script/listed.html"><font class="select"><i>Show Library managed list</i></font></a></tr></td>
<tr><td align="center" class="pilih"><a href="script/saitokaito/index.html"><font class="select">Kazz house</FONT></a></tr></td>
<tr><td align="center" class="pilih"><a href="script/huh.htm"><font class="select">how r u today?</FONT></a></tr></td></table>
<p align="right"><a href="var/h/ano(1).html"><font class="say">Muhara Asa Writing</font></a></p>
<table width="100%" class="menu" ><tr><td><font face="serif" color="magenta" size="1pt">[Irizuina]<font face="serif" size="1pt" color="red">45A AI/Bot Project Experimental Version</Font></font></tr></td></table></body></html><!--its all because on development-->
<!-----<table width="100%" class="menu" ><tr><td> <font class="menuf"><p id="greetings">Thanks for coming</p></font></td></tr></table>
<table class="say" ><tr><td><font class="say"><p id="talk">Im happy that you comming now... <br><br>i m just feel lonely here and waiting for you so long<br>so please,...come back again later</p></font></tr></td></font><tr><td></center>
<li> <a href="testeslink.htm"><font class="say">Said something.......</font></li></a>
<ul><li><a href="testeslink.htm"><font class="say">Management and Statistic</font></a></li>
<li><font class="say"> The Stories</font></li>
<li><a href="testeslink.htm"><font class="say">Library of The Philosophycal Books</font></a></li><!---filosimtaksosind---->
<li><a href="testeslink.htm"><font class="say">Library of The Knowledge Books</font></a></li><!---ipoleksosbudhankamiptek---->
<li><a href="testeslink.htm"><font class="say">Ego Facade and Impulses</font></a></li>
<li><a href="testeslink.htm"><font class="say">Problem</font></a> </li>
</ul></table>----->